mc-path-velocity=velocity.toml
mc-server-servers-private=`private = "localhost:25570"`

mc-path-forwarding-secret=forwarding.secret
mc-forwarding-secret=``

mc-path-plugins-minecraft-sentry-reporter-sentry=plugins/minecraftsentryreporter/sentry.hjson
mc-minecraft-sentry-reporter-sentry-dsn=`dsn: https://sentry.io/your-dsn`
mc-minecraft-sentry-reporter-sentry-production=`production: false`

mc-path-plugins-limboauth-config=plugins/limboauth/config.yml
mc-plugins-limboauth-config-database-storage-method=`  storage-type: H2`
mc-plugins-limboauth-config-database-address=`  hostname: "localhost:5432"`
mc-plugins-limboauth-config-database-database=`  user: "root"`
mc-plugins-limboauth-config-database-username=`  password: "password"`
mc-plugins-limboauth-config-database-password=`  database: "limboauth"`

mc-path-plugins-luckperms-config=plugins/luckperms/config.yml
mc-plugins-luckperms-config-storage-method=`storage-method: h2 # .mc-velocity.env`
mc-plugins-luckperms-config-data-address=`address: 'localhost:5432' # .mc-velocity.env`
mc-plugins-luckperms-config-data-database=`database: 'minecraft' # .mc-velocity.env`
mc-plugins-luckperms-config-data-username=`username: 'root' # .mc-velocity.env`
mc-plugins-luckperms-config-data-password=`password: 'password' # .mc-velocity.env`

mc-path-plugins-libertybans-sql=plugins/libertybans/sql.yml
mc-plugins-libertybans-sql-rdms-vendor=`rdms-vendor: 'HSQLDB' # .mc-velocity.env`
mc-plugins-libertybans-sql-auth-details-database=`database: 'libertybans' # .mc-velocity.env`
mc-plugins-libertybans-sql-auth-details-password=`password: 'password' # .mc-velocity.env`
mc-plugins-libertybans-sql-auth-details-user=`user: 'root' # .mc-velocity.env`
mc-plugins-libertybans-sql-auth-details-host=`host: 'localhost' # .mc-velocity.env`
mc-plugins-libertybans-sql-auth-details-port=`port: 5432 # .mc-velocity.env`

mc-path-plugins-plasmovoice-forwarding-secret=plugins/plasmovoice/forwarding-secret
mc-plugins-plasmovoice-forwarding-secret=`152b6680-2fbd-4f4c-a7ae-b42b2c8d3a85`

mc-path-plugins-velocityrcon-rcon=plugins/velocityrcon/rcon.toml
mc-plugins-velocityrcon-rcon-rcon-port=`rcon-port = "25520"`
mc-plugins-velocityrcon-rcon-rcon-password=`rcon-password = "password"`
